services:
  asset-management:
    image: "nightcp/assets:${PLUGIN_VERSION}"
    environment:
      - AUTHORIZED_USERS=${Authorized_users}
    volumes:
      - asset_management_data:/app/data
    restart: unless-stopped

volumes:
  asset_management_data: