services:
  asset-management:
    image: "nightcp/assets:${PLUGIN_VERSION}"
    environment:
      - AUTHORIZED_USERS=${Authorized_users}
    volumes:
      - asset_management_data:/app/data
      - asset_management_uploads:/app/uploads
      - asset_management_backups:/app/backups
    restart: unless-stopped

volumes:
  asset_management_data:
  asset_management_uploads:
  asset_management_backups: